@media (max-width: 1000px) {
  header nav ul {
    flex-direction: column;
  }

  .grid-2-col {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-2-col:nth-child(1) .wrap-project-content,
  .grid-2-col:nth-child(3) .wrap-project-content {
    grid-row: 1/2;
    grid-column: 1;
  }
  .grid-2-col:nth-child(2) .wrap-project-content {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .grid-2-col:nth-child(2) .wrap-image-project {
    grid-column: 1/3;
  }

  #projects .project-item {
    padding-left: 0rem;
  }
}
@media (max-width: 768px) {
  header nav h2 {
    font-size: 1.5rem;
  }
  .wrap-content h1 {
    font-size: 2.75rem;
  }
  .wrap-content h2 {
    font-size: 1.75rem;
  }
}
